<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/batterylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Enter Battery Information:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/bat1label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checkMark="@drawable/error"
        android:text="Battery #1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <EditText
        android:id="@+id/bat4Voltage"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0.00V"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat4label" />

    <EditText
        android:id="@+id/bat1Voltage"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0.00V"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat1label" />

    <CheckedTextView
        android:id="@+id/bat2label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:checkMark="@drawable/error"
        android:text="Battery #2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat1Voltage" />

    <EditText
        android:id="@+id/bat2Voltage"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0.00V"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat2label" />

    <EditText
        android:id="@+id/bat3Voltage"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0.00V"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat3label" />

    <CheckedTextView
        android:id="@+id/bat4label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checkMark="@drawable/error"
        android:text="Battery #4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat3Voltage" />

    <Button
        android:id="@+id/chargeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Charge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat4Voltage" />

    <CheckedTextView
        android:id="@+id/bat3label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:checkMark="@drawable/error"
        android:text="Battery #3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat2Voltage" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="173dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:max="6"
        android:min="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cellCountSlider" />

    <TextView
        android:id="@+id/cellCountSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Cell Count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batterylist" />

    <EditText
        android:id="@+id/bat1amp"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0mAh"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/bat1Voltage"
        app:layout_constraintTop_toBottomOf="@+id/bat1label" />

    <EditText
        android:id="@+id/bat2amp"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0mAh"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/bat2Voltage"
        app:layout_constraintTop_toBottomOf="@+id/bat2label" />

    <EditText
        android:id="@+id/bat3amp"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0mAh"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/bat3Voltage"
        app:layout_constraintTop_toBottomOf="@+id/bat3label" />

    <EditText
        android:id="@+id/bat4amp"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="0mAh"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/bat4Voltage"
        app:layout_constraintTop_toBottomOf="@+id/bat4label" />

    <TextView
        android:id="@+id/amprate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Amp Rate:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargeBtn" />

    <TextView
        android:id="@+id/ampRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="0.0mAh"
        app:layout_constraintStart_toEndOf="@+id/amprate"
        app:layout_constraintTop_toBottomOf="@+id/chargeBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estimated Time:"
        app:layout_constraintTop_toBottomOf="@+id/amprate"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/estTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="0h : 0m : 0s"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/amprate" />

</androidx.constraintlayout.widget.ConstraintLayout>